# Microsoft Azure Entra ID Credentials
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
TENANT_ID=your-tenant-id
REDIRECT_URI=http://localhost:5001/auth/callback

# JWT Secret Key
JWT_SECRET=your-jwt-secret

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server configuration
PORT=5001

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
